# PORT=40082
NODE_ENV=development
# FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
# PUBLIC_URL=http://localhost:40082
#API_URL=http://api-editor:8080/
REACT_APP_KEYCLOAK_AUTH_SERVER_URL=http://localhost:40001/auth
REACT_APP_NOT_SECRET_CODE=test
